<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        
        <link rel="shortcut icon" href="favicon.ico">
        
        <style type="text/css">
            
            @font-face {
                font-family: "8BIT WONDER";
                src: url("fonts/8-BIT WONDER.TTF");
            }
            
            @-webkit-keyframes pulsate {
                0% {-webkit-filter: brightness(100%);}
                50% {-webkit-filter: brightness(130%);}
                100% {-webkit-filter: brightness(100%);}
            }
            
            @-webkit-keyframes flash {
                0% {-webkit-filter: brightness(100%);}
                50% {-webkit-filter: brightness(300%);}
                100% {-webkit-filter: brightness(100%);}
            }
            
            body {
                background:#343838 url(img/60degree_gray.png);
                font-family:"8BIT WONDER"; 
                color:#555;
                color:#f3e678;
                text-shadow:1px 1px 0px rgba(0,0,0,1);
            }
            
            h1,h2,h3,h4,h5 { 
                font-family:"8BIT WONDER"; 
                text-align:center; 
            }
            
            h1 {
                color:#f3e678;
                text-shadow:3px 3px 0px rgba(0,0,0,1);
            }
            
            .container { width:544px; margin:1em auto; }
            
            .btn {
                display:inline-block;
                cursor:pointer;
                padding:0.75em; 
                font-family:"8BIT WONDER";
                background:#36b336;
                border:3px solid black;
                border-radius:6px;
                box-shadow: inset -3px -3px 0px rgba(0, 0, 0, 0.5), 
                    inset 3px 3px 0px rgba(255, 255, 255, 0.3);
                    
                -webkit-animation: pulsate 1s ease-out;
                -webkit-animation-iteration-count: infinite; 
            }
            
            .btn:active{
                box-shadow: inset -3px -3px 0px rgba(255, 255, 255, 0.3), 
                    inset 3px 3px 0px rgba(0, 0, 0, 0.5);
            }
            
            .btn:hover{
                -webkit-filter:brightness(150%);
            }
            
            .game-container {
                width:300px;
                height:600px;
                position:relative;
                overflow:hidden;
                box-shadow: 0px 0px 15px #222;
            }
            
            .game-container, .status-container{
                border:8px groove rgba(255, 255, 255, 0.7); 
                border-radius:7px;
            }
            
            .status-container{ 
                float:right; 
                width:200px; 
                margin-top:20px;
                padding:10px; 
                margin-bottom:1em;
                border-left:0;
                box-shadow: 0px 0px 7px #222;
                border-top-left-radius:0px;
                border-bottom-left-radius:0px;       
            }
            
            .game, .status-container{
                background:#000 url(img/classy_fabric.png);
            }
            
            .status-container #preview { 
                width:100px; height:100px; 
                overflow:visible; 
            }
            
            .game-container .overlay { 
                position:absolute;
                top:100px;
                left:0px;
                width:300px;
                height:400px;
            }
            
            .tile-0, .tile-1, .tile-2, .tile-3, .tile-4, .tile-5, .tile-6, .tile-7{
                box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.1);
            }
            
            .tile-1 { background:#36b3b3; }
            .tile-2 { background:#3636b3; }
            .tile-3 { background:#b38636; }
            .tile-4 { background:#b3b336; }
            .tile-5 { background:#36b336; }
            .tile-6 { background:#b336b3; }
            .tile-7 { background:#b33636; }
            
            .tile-1, .tile-2, .tile-3, .tile-4, .tile-5, .tile-6, .tile-7{
                border-radius:2px;
                box-shadow: inset -3px -3px 0px rgba(0, 0, 0, 0.5), 
                    inset 3px 3px 0px rgba(255, 255, 255, 0.3), 
                    0px 0px 0px 2px rgba(0, 0, 0, 0.5);
            }
            
            .piece .tile-0, .status-container .tile-0{
                box-shadow: none;
            }
            
            .tile-collapsing {
                -webkit-animation: flash 100ms ease-out;
                -webkit-animation-iteration-count: infinite; 
            }
            
            #menu{ text-align:center;}
        </style>
        
        <script src="vendor/jquery-1.10.2.min.js"></script>
        <script src="vendor/eventemitter-4.2.5.min.js"></script>
        
        <script src="tetris/utils.js"></script>
        <script src="tetris/input.js"></script>
        <script src="tetris/menu.js"></script>
        <script src="tetris/matrix.js"></script>
        <script src="tetris/game_state.js"></script>
        <script src="tetris/game_mode.js"></script>
        <script src="tetris/score.js"></script>
        <script src="tetris/player_controller.js"></script>
        <script src="tetris/render_on_dom.js"></script>
        <script src="tetris/render_on_canvas.js"></script>
    </head>
    
    <body>
        <audio src="sounds/bell.ogg" id="sound-ding1"></audio>
        <audio src="sounds/bell.ogg" id="sound-ding2"></audio>
        <audio src="sounds/bell.ogg" id="sound-ding3"></audio>
        <audio src="sounds/bell.ogg" id="sound-ding4"></audio>
        
        <div class="container">
            
            <div class="status-container">
                
                <table border="0" cellpadding="5">
                    <tbody>
                        <tr><td colspan="2" align="center"><div id="preview"></div></td></tr>
                        <tr><td>Level</td><td><div id="level"></div></td></tr>
                        <tr><td>Score</td><td><div id="score"></div></td></tr>
                        <tr><td>Lines</td><td><div id="lines"></div></td></tr>
                    </tbody>
                </table>
            </div>
            
            <div class="game-container">
                <div id="game" class="game" style="width:300px; height: 600px;"></div>
                <div class="overlay" id="menu"></div>
            </div>
        </div>
        
        <script type="text/javascript">
            
            function createGame(){
                
                var game = new GameState(10, 20);
                
                var pieces = [
                    "\n1111\n\n",
                    "2\n222\n", 
                    "003\n333\n",
                    "0440\n0440\n",
                    "055\n55\n",
                    "06\n666\n",
                    "77\n077\n"
                ];
                
                for(var i = 0; i < pieces.length; i++){
                    game.loadPieceMatrix(game.createMatrixFromString(pieces[i]));
                }
                
                return game;
            }
            
            function createPlayerController(game){
                
                var player = new PlayerController(game);
                
                player.bindKeys({
                    37: {action: "left",            delay: 100},
                    38: {action: "rotate",          delay: 200},
                    39: {action: "right",           delay: 100},
                    40: {action: "down",            delay: 40},
                    32: {action: "drop",            delay: 0}
                });
                
                return player;
            }
            
            function initStartMenu(menu, game){
                
                var el = document.createElement("div");
                el.appendChild(menu.title("Tetris"));
                
                var hide;
                
                var playButton = menu.button("Play", function(){
                    game.start();    
                });
                
                el.appendChild(playButton);
                
                game.once('start', function(){
                    hide(); 
                });
                
                hide = menu.show(el);
            }
            
            function initPauseMenu(menu, game){
                
                var el = document.createElement("div");
                el.appendChild(menu.title("Paused"));
                
                var hide = null;
                
                var resumeButton = menu.button("Resume", function(){
                    hide();
                    hide = null;
                    // Let the menu resume the game
                });
                
                el.appendChild(resumeButton);
                
                var show = function(){
                    
                    if(game.isGameover() || hide){
                       return;
                    }
                    
                    hide = menu.show(el);
                };
                
                $(window).keydown(function(event){
                    if(event.keyCode === 80){
                        show();
                    }
                });
                
                $(window).blur(function(){
                    show();
                });
            }
            
            function initGameoverMenu(menu, game){
                
                var el = document.createElement("div");
                
                el.appendChild(menu.title("Game Over"));
                
                var restartButton = menu.button("New game", function(){
                    game.start();
                });
                
                el.appendChild(restartButton);
                
                var hide = $.noop;
                
                game.on('gameover', function(){
                    hide = menu.show(el);
                });
                
                game.on('start', function(){
                   hide();
                });
            }
            
            function initGameUI(game, gameMode, gameElement, menuElement){
                
                var view = new GameDOMRenderer(gameElement, game);
                
                var menu = new Menu(game, menuElement, gameElement);
                
                initStartMenu(menu, game);
                initPauseMenu(menu, game);
                initGameoverMenu(menu, game);
                
                var controller = createPlayerController(game);
            }
            
            function initStatusUI(score, scoreElement, linesElement, levelElement){
                
                var update = function(){
                    $(scoreElement).text(score.getScore());
                    $(linesElement).text(score.getLines());
                    $(levelElement).text(score.getLevel());
                };
                
                score.on('update', update);
                
                update();
            }
            
            var game = createGame();
            var gameMode = new PlayerGameMode(game);
            var gameScore = new Score(game, gameMode);
            
            initGameUI(game, gameMode, $("#game"), $("#menu"));
            
            initStatusUI(gameScore, $("#score"), $("#lines"), $("#level"));
            
            game.on("collapse", function(collapses){
                
                var sounds = [
                    document.getElementById("sound-ding1"),
                    document.getElementById("sound-ding2"),
                    document.getElementById("sound-ding3"),
                    document.getElementById("sound-ding4")
                ];
                
                for(var i = 0; i < collapses.length; i++){
                    setTimeout(sounds[i].play.bind(sounds[i]), i * 150);
                }
                
            });
            
            game.on('set-next-piece', function(index, matrix){
                var preview = new MatrixDOMRenderer($("#preview"), createPaddedMatrix(matrix, 4, 4));
                preview._render();
            });
            
        </script>
    </body>
</html>
